<!--<!DOCTYPE html>-->
<html>
  <head>
    <style>
      html, body {
        margin: 0;
      }

      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #item {
        display: block;
        width: 65vw;
        height: 65vw;
        margin: 25vw auto 10vw auto;
      }
      .consumed #item {
        filter: grayscale(100%);
        opacity: 0.5;
      }

      #consumed-banner {
        position: absolute;
        top: calc(50vh - 25px);
        left: -10vw;
        text-align: center;
        background: red;
        color: white;
        font-weight: bold;
        font-size: 45px;
        transform: rotate(-10deg);
        opacity: 0.8;
        width: 100vw;
        padding: 0 10vw;
        display: none;
      }
      .consumed #consumed-banner {
        display: block;
      }
    </style>
  </head>
  <body>
    <svg id="item" viewBox="0 0 502 502">
      <circle style="fill:#4EC9DC;" cx="251" cy="191.944" r="45.127"/>
      <path style="fill:#D1E2EB;" d="M164.096,302.852c-6.144,0-12.286-2.343-16.973-7.031c-57.278-57.279-57.278-150.476,0-207.754
        c9.374-9.375,24.572-9.375,33.947,0c9.374,9.374,9.374,24.572,0,33.947c-38.559,38.559-38.559,101.301,0,139.861
        c9.374,9.375,9.374,24.573,0,33.947C176.383,300.508,170.239,302.852,164.096,302.852z"/>
      <path style="fill:#D1E2EB;" d="M337.904,302.852c-6.143,0-12.286-2.343-16.973-7.031c-9.374-9.374-9.374-24.572,0-33.947
        c38.559-38.559,38.559-101.301,0-139.861c-9.374-9.375-9.374-24.573,0-33.947c9.375-9.374,24.573-9.374,33.947,0
        c57.278,57.279,57.278,150.476,0,207.754C350.19,300.509,344.047,302.852,337.904,302.852z"/>
      <path style="fill:#D1E2EB;" d="M97.561,369.387c-6.143,0-12.286-2.343-16.973-7.031C35.069,316.838,10,256.318,10,191.944
        S35.069,67.05,80.587,21.532c9.375-9.374,24.573-9.373,33.947,0c9.374,9.375,9.374,24.573,0,33.947
        C78.083,91.93,58.008,140.394,58.008,191.944s20.075,100.014,56.526,136.465c9.374,9.374,9.374,24.572,0,33.947
        C109.847,367.044,103.704,369.387,97.561,369.387z"/>
      <path style="fill:#D1E2EB;" d="M404.439,369.387c-6.144,0-12.286-2.343-16.973-7.031c-9.374-9.375-9.374-24.573,0-33.947
        c36.451-36.451,56.526-84.915,56.526-136.465S423.917,91.93,387.466,55.479c-9.374-9.374-9.374-24.572,0-33.947
        s24.572-9.375,33.947,0C466.931,67.05,492,127.571,492,191.944s-25.069,124.894-70.587,170.412
        C416.726,367.043,410.582,369.387,404.439,369.387z"/>
      <path style="fill:#163844" d="M251,497.501c-5.523,0-10-4.478-10-10v-22c0-5.522,4.477-10,10-10c5.523,0,10,4.478,10,10v22
        C261,493.023,256.523,497.501,251,497.501z"/>
      <path style="fill:#163844" d="M306.127,191.944c0-30.397-24.73-55.128-55.127-55.128s-55.127,24.73-55.127,55.128c0,26.982,19.49,49.482,45.127,54.202
        v180.355c0,5.522,4.477,10,10,10s10-4.478,10-10V246.147C286.637,241.427,306.127,218.926,306.127,191.944z M251,227.072
        c-19.369,0-35.127-15.759-35.127-35.128s15.758-35.128,35.127-35.128s35.127,15.759,35.127,35.128S270.369,227.072,251,227.072z"/>
    </svg>
    <div id="consumed-banner">CONSUMED</div>

    <script>
      let ownable_id;

      function updateTemplate(isConsumed) {
        document.body.classList[isConsumed ? 'add' : 'remove']('consumed');
      }

      window.addEventListener("message", (event) => {
        ownable_id = event.data.ownable_id;
        updateTemplate(!!event.data.state.consumed_by)
      });
    </script>
  </body>
</html>
