<html>
  <head>
    <style>
      @font-face {
        font-family: "DS-Digital";
        src: url("ds-digital-numbers.ttf");
      }
    
    	#potion {
    	  aspect-ratio: 1 / 1.5;
    	  width: 600px;
    	  max-width: 100%;
    	  position: relative;
    	  overflow: hidden;
    	}
    	
    	#potion img {
    	  position: absolute;
    	  left: -15%;
    	  top: 0;
    	  height: 100%;
    	}
    	#potion .under {
    	  position: absolute;
    	  bottom: 0;
    	  left: 0;
    	  width: 100%;
    	  height: 20%;
    	  background-color: white;
    	}
    	#potion.in .juice {
    	  transition: top 2s;
    	}
    	
    	#potion .amount {
    	  font-family: DS-Digital;
        position: absolute;
        right: 18.4%;
        top: 9%;
        color: black;
        font-size: 65px;
        transform: skewY(22deg);
        opacity: 0.7;
    	}
    	
    	.slider {
    	  width: 460px;
    	  max-width: calc(100% - 140px);
    	}
    	
      button {
        box-shadow: inset 0px 1px 0px 0px #e184f3;
        background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
        background-color: #c123de;
        border-radius: 3px;
        border: 1px solid #a511c0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        padding: 6px 0;
        width: 120px;
        text-decoration: none;
      }
      button:hover {
        background: linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
        background-color: #a20dbd;
      }
      button:active {
        position: relative;
        top: 1px;
      }
      
      @media (max-width: 600px) {
        #potion .amount {
          font-size: 10.83vw;
        }
      }
      
      @media (max-width: 400px) {
      	.slider {
      	  max-width: calc(100% - 100px);
      	}
        button {
          font-size: 16px;
          width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div id="potion">
      <img src="back.png">
      <img src="juice.png" class="juice">
      <div class="under"></div>
      <img src="glass.png">
      <img src="body.png">
      <div class="amount">42</div>
    </div>

    
    <input type="range" min="1" max="1000" value="500" class="slider">
    <button>Drink</button>
  </body>
</html>
