<!--<!DOCTYPE html>-->
<html>
  <head>
    <style>
      body {
        width: 95%;
        height: 100%;
      }

      .potion {
        aspect-ratio: 1 / 1.5;
        /*width: 75%;*/
        /*max-width: 75%;*/
        position: relative;
        overflow: hidden;
      }
      .potion img {
        position: absolute;
        left: -15%;
        top: 0;
        height: 100%;
      }
      .potion .under {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background-color: white;
      }
      .potion.in .juice {
        transition: top 2s;
      }

      .potion div.juice {
        position: absolute;
        height: 100%;
        width: 50%;
        margin-top: 31%;
        margin-left: 25%;
      }

      .potion .amount {
        position: absolute;
        right: 18.5%;
        top: 9%;
        color: black;
        font-size: 95%;
        transform: skewY(22deg);
        opacity: 0.7;
      }

      .juice {
        transition: all 2s ease;
      }

      .slider {
        /*width: 50%;*/
        /*max-width: calc(100% - 140px);*/
      }
      button {
        background: rebeccapurple;
        border-radius: 15px;
        border: none;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-size: 20px;
        padding: 5px 10px;
        width: 120px;
      }
      button:hover {
        background: darkslateblue;
      }
      button:active {
        position: relative;
        top: 1px;
      }

      .general-actions {
        top: 0;
        right: 0;
        padding: 6px;
        position: absolute;
        display: none;
        flex-direction: column;
      }

      .general-actions button {
        padding: 6px 0;
      }

      .ownable-actions {
        display: flex;
        flex-direction: column;
        background-color: #f0f0ff;
        border-radius: 10px;
        padding: 16px;
      }
      .ownable-actions button {
        margin-bottom: 8px;
      }

      @media (max-width: 600px) {
        .potion .amount {
          font-size: 3.83vw;
        }
      }

      @media (max-width: 400px) {
        .slider {
          /*max-width: calc(100% - 100px);*/
        }
        button {
          font-size: 16px;
          width: 80px;
        }
      }

      /*firefox does not allow tickmarks*/
      input[type="range"]::-moz-range-track {
        padding: 0 10px;
        background: repeating-linear-gradient(to right,
        #ccc,
        #ccc 10%,
        #000 10%,
        #000 11%,
        #ccc 11%,
        #ccc 20%);
      }

      /*disabling default styling */
      input[type=range] {
        /*-webkit-appearance: none;*/
        width: 100%;
        /*background: transparent;*/
      }

      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }


      /*custom slider thumb */
      /* chrome/safari */
      input[type=range]::-webkit-slider-thumb {
        /*-webkit-appearance: none;*/
        height: 24px;
        width: 8px;
        border-radius: 10px;
        background: darkred;
        cursor: pointer;
        margin-top: -14px;
      }

      /* Firefox */
      input[type=range]::-moz-range-thumb {
        height: 24px;
        width: 8px;
        border-radius: 10px;
        background: darkred;
        cursor: pointer;
      }

      /* IE/Edge */
      input[type=range]::-ms-thumb {
        height: 24px;
        width: 8px;
        border-radius: 10px;
        background: darkred;
        cursor: pointer;
      }

      /* firefox */
      input[type="range"]::-moz-range-progress {
        background-color: #0b88d9;
        height: 8px;
        border-radius:4px;

      }
      input[type="range"]::-moz-range-track {
        background-color: #0b88d9;
      }

      /*IE*/
      input[type="range"]::-ms-fill-lower {
        background-color: #0b88d9;
      }
      input[type="range"]::-ms-fill-upper {
        background-color: #0b88d9;
      }

      .three-dots {
        border: 1px solid #0b88d9;
        width: min-content;
        height: min-content;
        top: 2%;
        /*right: 2%;*/
        padding: 6px;
        position: absolute;
      }
      .three-dots:after {
        cursor: pointer;
        color: #0b88d9;
        padding: 0;
        content: '\25AA\25AA\25AA';
        font-size: 35px;
        vertical-align: -50%;
      }

    </style>
  </head>
  <body>
    <div>
      <div class="potion">
        <img src="back.png">
        <div class="juice"></div>
        <div class="under"></div>
        <img src="glass.png">
        <img src="body.png">
        <div class="amount"></div>
      </div>
      <div class="ownable-actions">
        <button class="drink-button">Drink</button>
        <div class="drink">
          <input type="range" min="1" max="100" value="50" list="tickmarks" class="slider">
          <datalist id="tickmarks">
            <option value="1" label="1%"></option>
            <option value="25" label="25%"></option>
            <option value="50" label="50%"></option>
            <option value="75" label="75%"></option>
            <option value="100" label="100%"></option>
          </datalist>
        </div>
      </div>
    </div>
    <div class="three-dots">
      <div class="general-actions">
        <button class="transfer-button">Transfer</button>
        <button class="delete-button">Delete</button>
      </div>
    </div>
    <script>
      let ownable_id;

      document.getElementsByClassName("drink-button")[0]
        .addEventListener('click', () => consume());
      document.getElementsByClassName("transfer-button")[0]
        .addEventListener('click', () => {
          window.parent.postMessage({type: "transfer", ownable_id}, "*");
        });
      document.getElementsByClassName("delete-button")[0]
        .addEventListener('click', () => {
          window.parent.postMessage({type: "delete", ownable_id}, "*");
        });
      const threeDots = document.getElementsByClassName("three-dots")[0];
      threeDots.addEventListener('mouseover', () => {
          document.getElementsByClassName("general-actions")[0].style.display = "flex";
        });
      threeDots.addEventListener('mouseout', () => {
        document.getElementsByClassName("general-actions")[0].style.display = "none";
      });

      function updateTemplate(color, amt) {
        document.getElementsByClassName('juice')[0].style.backgroundColor = color;
        document.getElementsByClassName('juice')[0].style.top = (100 - amt) / 2 + '%';
        document.getElementsByClassName('amount')[0].textContent = amt;
      }


      window.addEventListener("message", (event) => {
        console.log("iframe picked up event: ", event);

        ownable_id = event.data.ownable_id;

        const state = event.data.state;
        updateTemplate(state.color, state.amount)
      });

      function getDrinkAmount() {
        let stringAmount = document.getElementsByClassName('slider')[0].valueOf().value;
        return parseInt(stringAmount);
      }

      function consume() {
        let msg = {
          "consume": {
            "amount": getDrinkAmount(),
          },
        };

        console.log("iframe posting msg: ", msg);

        window.parent.postMessage({type: "execute", ownable_id, msg}, "*");
      }
    </script>
  </body>
</html>
